<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 25px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: aquamarine;
            padding: 1em;
        }
        .special{
            background-color: blue;
            padding: 20px;
            color: wheat;

        }
        .cleard{
            clear: left;
            
        }
    </style>
</head>
<body>
    <h1>Font Property</h1>
    <img id="box" src="user.png" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ex dolor placeat numquam totam recusandae,
         illo debitis quod ipsa non, cumque harum ullam fugit dicta tempore. Quasi ipsa, consectetur nesciunt 
         natus cum corporis Consequuntur, mollitia sit, beatae repudiandae praesentium dignissimos 
        consectetur non veniam earum voluptatum nam recusandae, placeat veritatis expedita.</p>
        <p class="cleard">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ex dolor placeat numquam totam recusandae,
            illo debitis quod ipsa non, cumque harum ullam fugit dicta tempore. Quasi ipsa, consectetur nesciunt 
            natus cum corporis Consequuntur, mollitia sit, beatae repudiandae praesentium dignissimos 
           consectetur non veniam earum voluptatum nam recusandae, placeat veritatis expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ex dolor placeat numquam totam recusandae,
            illo debitis quod ipsa non, cumque harum ullam fugit dicta tempore. Quasi ipsa, consectetur nesciunt 
            natus cum corporis Consequuntur, mollitia sit, beatae repudiandae praesentium dignissimos 
           consectetur non veniam earum voluptatum nam recusandae, placeat veritatis expedita.</p>
</body>
</html>